<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./screenStyle.css" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <title>Love Nature</title>
  </head>

  <body>
    <header class="headerMain">
      <div class="navbar">
        <a href="/">
          <img class="logo" src="./images/tree-logo.png" alt="" height="40px" />
        </a>

        <nav>
          <a href="/">Home</a>
          <a href="/">Services</a>
          <a href="/">Gallery</a>
          <a href="/">Community</a>
          <a href="/">About Us</a>
        </nav>

        <button class="joinUs">Join Us</button>

        <div class="menu-mobile">
          <input type="checkbox" name="" id="menu-toggle" />
          <label for="menu-toggle" class="menu-bar"><img src="./images/menu.svg" alt=""></label>

          <div class="menu">
            <label for="menu-toggle" class="close-btn"><img src="./images/escape.svg" alt=""></label>

            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/">Services</a></li>
              <li><a href="/">Gallery</a></li>
              <li><a href="/">Community</a></li>
              <li><a href="/">About Us</a></li>
            </ul>

            <button class="joinUs">Join Us</button>
          </div>
        </div>
      </div>

      <div class="hero-section">
        <div class="hero-text">
          <h1>
            CREATING A BEAUTIFUL <span>GREEN WORLD</span> WITH CREATIVE
            &lt;/TECH&gt;
          </h1>
          <p>
            Making The World <span>Greener</span> and Better Because We Love Our
            Planet
          </p>
          <button>Learn More</button>
        </div>

        <div class="hero-img">
          <img src="./images/computer.png" alt="" />
        </div>
      </div>

      <div class="hero-indicator">
        <div class="indOne"></div>
        <div class="indTwo"></div>
        <div class="indThree"></div>
      </div>
    </header>

    <div class="partners">
      <div class="partners-text">
        <h2>Our Partners</h2>
        <p>We have been working with organizations that share our mindset</p>
      </div>

      <div class="partners-img">
        <img src="./images/farm.png" alt="" height="100px" />
        <img src="./images/gar-go.png" alt="" height="100px" />
        <img src="./images/oceanicwave.png" alt="" height="100px" />
        <img src="./images/green-tech.png" alt="" height="100px" />
        <img src="./images/brealy.png" alt="" height="100px" />
        <img src="./images/rolling-inc.png" alt="" height="100px" />
      </div>
    </div>

    <!-- Community System Section -->
    <div class="commSystem">
      <div class="commSystem-text">
        <h2>How Our Community is Managed</h2>
        <p>Our Major Outreach</p>
      </div>

      <!-- Community Group -->
      <div class="commSystem-group">
        <div class="memOrg">
          <div class="mgt-img">
            <img src="./images/management.png" alt="" />
          </div>

          <h3>Membership Organization</h3>
          <p>
            Our membership management provides full automation in the increase
            of membership all over the world.
          </p>
        </div>

        <div class="globAss">
          <div class="glob-img">
            <img src="./images/infrastructure.png" alt="" />
          </div>

          <h3>Global Association</h3>
          <p>
            We have thousands of associates all over the world that share our
            vision. We encourage young individuals to embark on the journey to
            change the world with us.
          </p>
        </div>

        <div class="clubs">
          <div class="club-img">
            <img src="./images/group.png" alt="" />
          </div>

          <h3>Clubs And Groups</h3>
          <p>
            There are various clubs and groups that have been formed to achieve
            our goals. Hundreds and thousands of youth spread our vision around
            the world.
          </p>
        </div>
      </div>
    </div>

    <!-- INTERNET INTEGRATION -->
    <div class="int-section">
      <img src="./images/rafiki.png" alt="" />

      <div class="int-text">
        <h2>
          Integrating the Intenet with our Vision through Web Applications
        </h2>
        <p>
          Our vision of creating a green and beautiful planet has become easir
          with the use of the internet. This vision is widely spread globally
          resulting to significant increase in members and our community. With
          this, the internet is one of our vast community. We are more than
          happy to share this vision with thousands and millions of people.
        </p>
        <button>Learn More</button>
      </div>
    </div>

    <!-- OUR JOURNEY -->
    <div class="journey">
      <div class="journey-text">
        <h2>
          How Our <span>Green Journey</span><br />
          Has Come So Far
        </h2>
        <p>We reached here with our hard work and dedication</p>
      </div>
      <!-- Milestone Section -->
      <div class="milestone">
        <!-- Milestone Section One -->
        <div class="milestone-one">
          <div class="member">
            <img src="./images/members.png" alt="" />
            <div class="member-text">
              <h4>5,586,338</h4>
              <p>Members</p>
            </div>
          </div>

          <div class="community">
            <img src="./images/support.png" alt="" />
            <div class="community-text">
              <h4>20,000+</h4>
              <p>Communities</p>
            </div>
          </div>
        </div>

        <!-- Milestion Section Two -->
        <div class="milestone-two">
          <div class="visitors">
            <img src="./images/visitors.png" alt="" />
            <div class="visitors-text">
              <h4>50,000,000+</h4>
              <p>Site Visitors</p>
            </div>
          </div>

          <div class="donations">
            <img src="./images/donations.png" alt="" />
            <div class="donations-text">
              <h4>$2,000,000+</h4>
              <p>Donations</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MOBILE APP SECTION -->
    <div class="mobileApp">
      <div class="mobileApp-text">
        <h2>Introducing Our Mobile Application Design</h2>
        <p>
          Our vision of creating a green and beautiful planet has become easir
          with the use of the internet. This vision is widely spread globally
          resulting to significant increase in members and our community. With
          this, the internet is one of our vast community. We are more than
          happy to share this vision with thousands and millions of people.
        </p>
        <button>Learn More</button>
      </div>

      <img src="./images/pana.png" alt="" />
    </div>

    <!-- FOUNDER SECTION -->
    <div class="founder">
      <img src="./images/CEO.jpeg" alt="" />

      <div class="founder-text">
        <p>
          Love Nature is not just a vision, it's a dream! It goes beyond making
          the environment sustainable for us to live in but focus on saving our
          planet from destruction. Love Nature is about appreciating the Earth
          and giving back what we take beacuase living is a cycle, you give back
          what you take in order for you to receive more. A lot of resources are
          currently being exploited without the thought of giving back. <br />
          This is a vision that millions of people share with me and I believe
          together we can save our planet. On this journey, I want everyone out
          there to understand that you can start making a difference by taking
          one action at the time. <br />
          Together, we can make a big difference
        </p>

        <h3>Michael Bosley</h3>

        <p>Founder, Love Nature</p>
      </div>
    </div>

    <!-- MAKING A DIFFERENCE -->
    <div class="difference">
      <div class="difference-text">
        <h2>How You Can Make A Difference Everyday</h2>
        <p>
          Making a difference is about taking action! One action at a time can
          <br />
          everyday can really make a big difference. And at Love Nature, we can
          <br />
          help you make a difference.
        </p>
      </div>

      <div class="diffOption">
        <div class="option">
          <img src="./images/Life.jpeg" alt="" />

          <div class="diffOption-text">
            <p>
              Planting a tree in your surroundings is a great step in making a
              difference in your community.
            </p>
            <a href="/">Read More <span>&RightArrow;</span></a>
          </div>
        </div>

        <div class="option">
          <img src="./images/ocean.jpeg" alt="" />

          <div class="diffOption-text">
            <p>
              Protecting and conserving the aquatic environment by eradicating
              junks in the environments.
            </p>
            <a href="/">Read More <span>&RightArrow;</span></a>
          </div>
        </div>

        <div class="option">
          <img src="./images/ocean.jpeg" alt="" />

          <div class="diffOption-text">
            <p>
              Planting a tree in your surroundings is a great step in making a
              difference on your community.
            </p>
            <a href="/">Read More <span>&RightArrow;</span></a>
          </div>
        </div>
      </div>
    </div>

    <!-- CONTRIBUTIONS -->
    <div class="contribution">
      <h2>
        Check out our contribution so far <br />
        around the world!
      </h2>

      <button>Our Gallery &RightArrow;</button>
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="footerOne">
        <img src="./images/tree-logo.png" height="50px" alt="" />
        <p>Copyright &copy; 2024 Love Nature <br />All rights reserved</p>

        <div class="footerOne-socials">
          <img src="./images/facebook.svg" alt="" />
          <img src="./images/instagram.svg" alt="" />
          <img src="./images/twitter.svg" alt="" />
          <img src="./images/youtube.svg" alt="" />
        </div>
      </div>

      <div class="footerTwo">
        <h3>Company</h3>
        <a href="/">About Us</a>
        <a href="/">Blog</a>
        <a href="/">Contact Us</a>
        <a href="/">Community</a>
      </div>

      <div class="footerThree">
        <h3>Support</h3>
        <a href="/">Help Center</a>
        <a href="/">Join Us</a>
        <a href="/">Legal</a>
        <a href="/">Status</a>
      </div>

      <div class="footerFour">
        <h3>Subscribe to Our Newsletter</h3>
        <div class="email">
          <input type="email" name="" id="" placeholder="enter your email" />
          <button><img src="./images/send-btn.svg" alt="" /></button>
        </div>
      </div>
    </footer>
  </body>
</html>
